<html>
<head>
	<title>产品详情</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta author="fengliang" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/fontello.css" />
</head>
<body>
	<header class="header pf">
		<span  class="nav-icon   icon-left-open dlb"></span>产品详情
	</header>
	<article class="p1">
		
	</article>

	<script src="js/libs/zepto.js"></script>
	<script src="js/common.js"></script>
</body>
</html>